<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<style>
@media screen{
*,*::before,*::after{box-sizing:border-box;}
section{display:block;font-family: Helvetica, Arial, sans-serif;}
h3{margin-top:0;margin-bottom:0.5rem;}
p{margin-top:0;margin-bottom:1rem;}
a{text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
h3{margin-bottom:0.5rem;font-family:inherit;font-weight:900;line-height:1.2;color:inherit;}
h3{font-size:2.25rem;}
.img-fluid{max-width:100%;height:auto;}
.container{width:100%;padding-right:1rem;padding-left:1rem;margin-right:auto;margin-left:auto;}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1300px;}
}
.row{display:flex;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem;}
.col-12,.col-sm-4,.col-sm-8,.col-md-5,.col-md-7,.col-lg-6{position:relative;width:100%;min-height:1px;padding-right:1rem;padding-left:1rem;}
.col-12{flex:0 0 100%;max-width:100%;}
.order-0{order:0;}
.order-1{order:1;}
@media (min-width: 576px){
.col-sm-4{flex:0 0 33.33333333%;max-width:33.33333333%;}
.col-sm-8{flex:0 0 66.66666667%;max-width:66.66666667%;}
.order-sm-0{order:0;}
.order-sm-1{order:1;}
}
@media (min-width: 768px){
.col-md-5{flex:0 0 41.66666667%;max-width:41.66666667%;}
.col-md-7{flex:0 0 58.33333333%;max-width:58.33333333%;}
}
@media (min-width: 992px){
.col-lg-6{flex:0 0 50%;max-width:50%;}
}
.btn{display:inline-block;font-weight:900;text-align:center;white-space:nowrap;vertical-align:middle;user-select:none;border:2px solid transparent;padding:0 1.5rem;font-size:1rem;line-height:36px;border-radius:0;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
.btn:hover,.btn:focus{text-decoration:none;}
.btn:focus{outline:0;box-shadow:none;}
.btn:disabled{opacity:0.65;}
.btn-outline-dark{color:#333;background-color:transparent;background-image:none;border-color:#333;}
.btn-outline-dark:hover{color:#FFFFFF;background-color:#333;border-color:#333;}
.btn-outline-dark:focus{box-shadow:0 0 0 0.2rem rgba(51, 51, 51, 0.5);}
.btn-outline-dark:disabled{color:#333;background-color:transparent;}
.align-self-center{align-self:center!important;}
.mb-0{margin-bottom:0!important;}
.mt-2{margin-top:0.5rem!important;}
.px-2{padding-right:0.5rem!important;}
.px-2{padding-left:0.5rem!important;}
.py-3{padding-top:1rem!important;}
.py-3{padding-bottom:1rem!important;}
.pr-5{padding-right:3rem!important;}
@media (min-width: 768px){
.mt-md-0{margin-top:0!important;}
.mt-md-2{margin-top:0.5rem!important;}
}
@media print{
*,*::before,*::after{text-shadow:none!important;box-shadow:none!important;}
img{page-break-inside:avoid;}
p,h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
.container{min-width:992px!important;}
}
*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
a{color:#FF7900;text-decoration:none;}
a:hover,a:active,a:focus{color:#F16E00;text-decoration:none;box-shadow:none;outline:none;cursor:pointer;}
.btn:hover,.btn:active,.btn:focus{box-shadow:none!important;outline:none!important;}
.container{max-width:1320px;}
a{color:#000000;}
a:hover{color:#FF7900;text-decoration:underline;}
h3{letter-spacing:-1px;line-height:110%;}
h3{font-size:1.55rem;}
@media (min-width: 576px){
h3{font-size:2.25rem;}
}
@media (max-width: 767.98px){
p{font-size:0.92rem;}
}
.b-gray-8{background-color:#F5F5F5;}
.c-orange{color:#FF7900;}
.img-fluid{width:100%;}
.f18{font-size:18px;}
a{font-weight:bold;color:#FF7900;}
a:hover,a:active,a:focus{text-decoration:none;color:#F16E00;}
.btn{font-size:1rem;border-width:2px;}
} .mobile-banner { display: none; } @media (max-width: 360px) { .mobile-banner { display: inline-block; width: 100%; padding-right: 0.6em; padding-left: 0.6em;} .regular-banner { display: none; } .container { display: inline;} .py-3 { padding-bottom: 0.5rem!important; padding-top: 0.5rem!important; } }
</style>

<a href="%%DEST_URL%%" target="%%TARGET_WINDOW%%">
    <section class="b-gray-8 py-3 px-2">
        <div class="container">

            <div class="row mobile-banner">
                <p class="" style="margin-top: 15px;float:left;color:black;font-weight: 800;margin-bottom: 0px;">Vrei o oferta personalizata?</p>
                <div style="float:right;margin-top: 10px;">
                    <svg width="30px" height="30px" viewBox="0 0 426 426" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon fill="#FF7900" points="0 425.94 425.329 425.94 425.329 0.671 0 0.671"></polygon>
                            <polygon fill="#FFFFFF" points="60.761 365.239 364.568 365.239 364.568 304.478 60.761 304.478"></polygon>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="row regular-banner">
                <div class="col-12 col-sm-8  col-md-7  col-lg-6 mt-md-0 order-1 order-sm-0 align-self-center">
                    <div class="pr-5">
                        <h3 class="c-orange mb-0">Vrei o oferta personalizata?</h3>
                        <p class="f18 mt-2">Completeaza formularul si te vom contacta rapid</p>
                        <button  class="btn btn-outline-dark mt-2 mt-md-2">Cere oferta</button>
                    </div>
                </div>
                <div class="col-12 col-sm-4  col-md-5 col-lg-6 order-0 order-sm-1">
                    <img src="https://www.orange.ro/images-102019/campanii/2020/client-nou/visual.5a5e7bbcb8c76a6b43aacf310beb75ab16680180e626e652ef03bd3063ecad3c.svg" alt="pin" class="img-fluid md-3" style="max-height: 197px;">
                </div>
            </div>
        </div>
    </section>
</a>



</body>
</html>




