<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.orange-banner-oferta h1 {
  font-family: "helveticaneue", Arial, sans-serif;
  font-size: 35px;
  font-weight: bold;
  color: #FF7900;
}

.orange-banner-oferta h4 {
    font-family: "helveticaneue", Arial, sans-serif;
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    padding-right: 5rem;
}

.orange-banner-oferta a {
  border-bottom-color:rgb(51, 51, 51);
  border-bottom-style:solid;
  border-bottom-width:2px;
  border-image-outset:0;
  border-image-repeat:stretch;
  border-image-slice:100%;
  border-image-source:none;
  border-image-width:1;
  border-left-color:rgb(51, 51, 51);
  border-left-style:solid;
  border-left-width:2px;
  border-right-color:rgb(51, 51, 51);
  border-right-style:solid;
  border-right-width:2px;
  border-top-color:rgb(51, 51, 51);
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-top-style:solid;
  border-top-width:2px;
  box-sizing:border-box;
  color:rgb(51, 51, 51);
  cursor:pointer;
  display:inline-block;
  font-family:helveticaneue, Arial, sans-serif;
  font-size:14px;
  font-weight:600;
  height:40px;
  line-height:36px;
  margin-bottom:0px;
  padding-bottom:0px;
  padding-left:21px;
  padding-right:21px;
  padding-top:0px;
  text-align:center;
  text-decoration-color:rgb(51, 51, 51);
  text-decoration-line:none;
  text-decoration-style:solid;
  text-size-adjust:100%;
  transition-delay:0s, 0s, 0s, 0s;
  transition-duration:0.15s, 0.15s, 0.15s, 0.15s;
  transition-property:color, background-color, border-color, box-shadow;
  transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;
  user-select:none;
  vertical-align:middle;
  white-space:nowrap;
  -webkit-font-smoothing:antialiased;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

.orange-banner-oferta .formular-1-banner {
  width: 100%;
}

.orange-banner-oferta .text-part {
  padding: 30px;
  padding-top: 0px;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <div class="orange-banner-oferta">
    <img class="formular-1-banner" src="img/formular-1.png">
    <div class="text-part">
      <h1>Vrei o oferta personalizata?</h1>
      <h4>Completeaza formularul si te vom contacta rapid</h4>
      <a href="">Cere oferta</a>
      <br><br>
      <p>
      <img src="https://www.orange.ro/images-102019/orange-logo.1144b58e7747dfe1e88a707ce502fa334e8f0de9c6320330b84a9ea9c87d4714.svg" class="site-logo" width="75" height="75">
      </p>
      <img class="logo-desktop" src="">
    </div>
  </div>


</body>
</html>
